[kanbantrac]
print_conf = true
proj_max_level = 2
structured_names = true
bins = Backlog, Work in Progress, Done
default_columns = summary, owner, component
## Backlog column settings
Backlog_sections = New & reopened, Suggestions
Backlog_filter = status = new | reopened | assigned
Backlog_columns = summary, owner, time
Backlog.New.&.reopened_filter = type != suggestion
Backlog.New.&.reopened_desc = Non suggestion tickets new or reopened or assigned
Backlog.Suggestions_filter = type = suggestion
Backlog.Suggestions_desc = New or reopened or assigned suggestion tickets 
## 'Work in Progress' column settings
Work.in.Progress_filter = status = accepted
Work.in.Progress_desc = Current accepted tickets
## Done column settings
Done_filter = status = closed, modified =30days
Done_sections = Fixed, Denied, Invalid/duplicate/other
Done.Fixed_filter = resolution = fixed
Done.Denied_filter = resolution = wontfix | worksforme
Done.Invalid/duplicate/other_filter = resolution != fixed & wontfix & worksforme

